# how-to-bind-to-grpc

./: README.md
CS/InfiniteAsyncSource.GRPC/: App.xaml  InfiniteAsyncSource.GRPC.csproj  InfiniteAsyncSource.GRPC.csproj.bak  IssueFilterConverter.cs  MainWindow.xaml
CS/IssuesData/: IssuesData.csproj  issuesdata.proto
CS/IssuesData.Server/: IssuesData.Server.csproj  IssuesDataProvider.cs  IssuesServiceImpl.cs  OutlookDataGenerator.cs  Program.cs
InfiniteAsyncSource.GRPC/: InfiniteAsyncSource.GRPC.sln
InfiniteAsyncSource.GRPC/InfiniteAsyncSource.GRPC/: App.xaml.cs  InfiniteAsyncSource.GRPC.csproj  IssueServiceViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
InfiniteAsyncSource.GRPC/IssuesData/: Partial.cs
VB/: InfiniteAsyncSource.GRPC.sln
VB/InfiniteAsyncSource.GRPC/: Application.xaml.vb  AssemblyInfo.vb  InfiniteAsyncSource.GRPC.vbproj  IssueFilterConverter.vb  IssueServiceViewModel.vb  MainWindow.xaml.vb
VB/IssuesData/: IssuesData.vbproj  Partial.vb
VB/IssuesData.Server/: IssuesData.Server.vbproj  IssuesDataProvider.vb  IssuesServiceImpl.vb  OutlookDataGenerator.vb  Program.vb
