<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Grid" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="22.2.*-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IssuesData\IssuesData.csproj" />
  </ItemGroup>
</Project>
