<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Grid" Version="21.1.5" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="21.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IssuesData\IssuesData.csproj" />
  </ItemGroup>
</Project>
